{
  "AllowedHosts": "*",
  "CompletionConfiguration": {
    "OPEN_API_EndPoint": "https://YourEndpoint.openai.azure.com/",
    "ModelDeploymentName": "YourModelDeploymentName"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Hosting": "Information"
    }
  }
}